# api-crud-funcionario

./: .gitignore  README.md  pom.xml
src/main/java/br/com/funcionario/: Main.java
src/main/java/br/com/funcionario/config/: Constants.java  GlobalExceptionHandler.java
src/main/java/br/com/funcionario/controller/: FuncionarioController.java  SquadController.java
src/main/java/br/com/funcionario/dto/: FuncionarioDTORequest.java  FuncionarioDTOResponse.java  ResponseException.java  SquadDTORequest.java  SquadDTOResponse.java
src/main/java/br/com/funcionario/entity/: Funcionarios.java  Squads.java
src/main/java/br/com/funcionario/exception/: FuncionarioNaoEncontradoException.java  RacfDuplicadaException.java  SquadNaoEncontradaException.java
src/main/java/br/com/funcionario/mapper/: FuncionarioMapper.java  SquadMapper.java
src/main/java/br/com/funcionario/repository/: FuncionarioRepository.java  SquadRepository.java
src/main/java/br/com/funcionario/service/: FuncionarioService.java  SquadService.java
src/main/resources/: application.properties
src/test/java/br/com/funcionario/config/: GlobalExceptionHandlerTest.java
src/test/java/br/com/funcionario/controller/: FuncionarioControllerTest.java  SquadControllerTest.java
src/test/java/br/com/funcionario/mapper/: FuncionarioMapperTest.java  SquadMapperTest.java
src/test/java/br/com/funcionario/service/: FuncionarioServiceTest.java  SquadServiceTest.java
